# weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wolcan/weather/: ExampleInstrumentedTest.kt
app/src/debug/java/com/wolcan/weather/di/: NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolcan/weather/: WeatherApplication.kt
app/src/main/java/com/wolcan/weather/data/local/: AppDatabase.kt
app/src/main/java/com/wolcan/weather/data/local/dao/: LocationWeatherDao.kt  SearchHistoryDao.kt  WeatherDao.kt
app/src/main/java/com/wolcan/weather/data/local/entities/: LocationEntity.kt  LocationWeatherEntity.kt  SearchHistoryEntity.kt  WeatherEntity.kt
app/src/main/java/com/wolcan/weather/data/models/: Location.kt  LocationWeather.kt  Weather.kt
app/src/main/java/com/wolcan/weather/data/remote/: ApiServices.kt  LocationWeatherRemote.kt
app/src/main/java/com/wolcan/weather/data/repositories/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/wolcan/weather/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/wolcan/weather/presentation/components/: BottomNavigation.kt  LocationPermissions.kt
app/src/main/java/com/wolcan/weather/presentation/ui/: MainActivity.kt  SearchScreen.kt  SearchViewModel.kt  YourLocScreen.kt  YourLocViewModel.kt
app/src/main/java/com/wolcan/weather/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wolcan/weather/utils/: DispatcherProvider.kt  JsonParser.kt  WaGlideModule.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/release/java/com/wolcan/weather/di/: NetworkModule.kt
app/src/test/java/com/wolcan/weather/: TestDispatchers.kt
app/src/test/java/com/wolcan/weather/ui/: SearchViewModelTest.kt  YourLocViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
